-- Initial ecma6-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecma6-parser
version:             0.1.0.0
synopsis:            ECMA6 parser
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Michael James
maintainer:          hello@michaelbjames.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >=4.8 && <4.9,
                    parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
